<html>
<head>
<title>Image Gallery</title>
<style>
body {
background-color:#FFFFFF;
color:#000000;
font-family:Arial;
font-size:11pt;
letter-spacing:1;
}
.thumbnail {
border:1px solid #000000;
}
.thumbSelected {
border:1px solid #000000;
}
</style>

<script language=javascript>
var lastID = 0;
function SelectImg(id) {
if (lastID > 0) {
document.getElementById(lastID).className = "thumbnail";
}
document.getElementById(id).className = "thumbSelected";
document.getElementById(0).src = document.getElementById(id).src;
lastID = id;
}
function LoadTrigger() {
SelectImg(1);
}
window.onload = LoadTrigger;
</script>

</head>

<body>
<center>
<H1>Funko Pop Famous Icon Execlusive.</H1>
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">
<img id=1 class="thumbnail" src="images/Cap'n Crunch.jpg" width=140 onclick="SelectImg(1)"> <img id=2 class="thumbnail" src="images/Dig.jpg" width=140 onclick="SelectImg(2)"> <img id=3 class="thumbnail" src="images/Bullseye.jpg" width=140 onclick="SelectImg(3)"><br>
<img id=4 class="thumbnail" src="images/Tucan Sam.jpg" width=140 onclick="SelectImg(4)"> <img id=5 class="thumbnail" src="images/Pillsbury Doughboy.jpg" width=140 onclick="SelectImg(5)"> <img id=6 class="thumbnail" src="images/Lucky the Leprechaun.jpg" width=140 onclick="SelectImg(6)"><br>
<img id=7 class="thumbnail" src="images/Tony the Tiger.jpg" width=140 onclick="SelectImg(7)"> <img id=8 class="thumbnail" src="Images/Buzz the Bee.png" width=140 onclick="SelectImg(8)"> <img id=9 class="thumbnail" <img id=7 class="thumbnail" src="images/Trix Rabitt.png" width=140 onclick="SelectImg(9)"><br>
<img id=11 class="thumbnail" src="images/Sonny the  Cuckoo.jpg" width=140 onclick="SelectImg(11)"> <img id=12 class="thumbnail" src="images/Boo Berry.jpg" width=140 onclick="SelectImg(12)"> <img id=13 class="thumbnail" src="images/Count Chocula.jpg" width=140 onclick="SelectImg(13)"><br>
<img id=14 class="thumbnail" src="images/Franken Berry.jpg" width=140 onclick="SelectImg(14)"> <img id=15 class="thumbnail" src="images/Twinkie the Kid.jpg" width=140 onclick="SelectImg(15)"> <img id=16 class="thumbnail" src="images/King Ding Dong.jpg" width=140 onclick="SelectImg(16)"><br>
<img id=17 class="thumbnail" src="images/Fruit Pie the Magician.jpg" width=140 onclick="SelectImg(17)"> <img id=18 class="thumbnail" src="Images/Sonny the  Cuckoo.jpg" width=140 onclick="SelectImg(18)"> <img id=19 class="thumbnail" <img id=17 class="thumbnail" src="images/Colonel Sanders.jpg" width=140 onclick="SelectImg(19)"><br>
</td>
<td width="10">
</td>
<td align="center" valign="top">
<img id=0 src="">
</td>
</tr>
</table>
</center>
</body>
</html>